<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legam</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid transparent;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            word-wrap: break-word; /* Aggiunta della regola per avvolgere le parole */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .navbar {
            background-color: #003399;
            color: #fff;
            padding: 10px 0;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em; /* Imposta la dimensione del testo dell'header */
        }
        
        .main-content {
            padding: 20px;
        }

        /* Footer */
        footer {
            background-color: #003399;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        #logo {
            height: 1.5em; /* Altezza pari a 1.5 volte l'altezza del testo dell'header */
            vertical-align: middle; /* Allinea verticalmente il logo al centro */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <h1>Gabriel Jones - legal</h1>
            <nav>
                <ul>
                    <li><a href="https://gabbystudios.github.io/GabrielJones/">Ritorna a Gabriel Jones</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Contenuto principale -->
    <div class="main-content container">
        
        <a href="https://www.iubenda.com/privacy-policy/18177087" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        <a href="https://www.iubenda.com/privacy-policy/18177087/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        <footer>
        <p>Versione 0.1.8</p>
        <p>&copy; 2024 GC-SS. Tutti i diritti riservati. Powered by GS</p>
    </footer>
</body>
</html>
